PPE4/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525" >
    <Grid Margin="0,0,2,-1">

        <Grid.Background>
            <ImageBrush >
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.5" ScaleX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform X="-0.4" Y="-0.2"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <StackPanel Background="#FFBCCFE7" >
            <Label Content="Identifiant" Margin="0,60,0,0" Width="100" Height="25" Background="#FFFF8146" />
            <TextBox x:Name="txtUsername" Margin="0,20,0,0" Width="300" Height="20" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Label Content="Mot de passe" VerticalContentAlignment="Stretch" Width="100" Height="25" Margin="0,20,0,0" Background="#FFFF8146"/>
            <PasswordBox x:Name="txtPassword" Width="300" Height="20" VerticalAlignment="Center" Margin="0,20,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Button x:Name="login" Click="Login_Click" Content="Se connecter" Foreground="White" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" MinWidth="100" Width="150" MinHeight="35" Margin="0,25,0,0"/>
        </StackPanel>
    </Grid>
</Window>
