PPE4/WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.questionnaire_un"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="900" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="MainWindow">
        <Grid x:Name="GridFrameQuestion"      
              Height ="400" Width="700"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,100,0,0"
              
              />
        <TextBlock Margin="0,250,0,0" Text="1. L'impression au premier 'abord' est-elle bonne ?" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Height="auto" Width="800" />

        <Grid x:Name="GridOui" 
              Height="150" Width="350"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="75,0,0,200"
                            
              >
            <Button x:Name="BtnOui" Content="Oui" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="325" Height="100" Click="BtnOui_Click"/>
        </Grid>
        <Grid x:Name="GridNon"
              Height="150" Width="350"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,75,200"
              >
            <Button x:Name="BtnNon" Content="Non" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="325" Height="100" Click="BtnNon_Click"/>
        </Grid>
        <Grid x:Name="GridSansObjet" 
              Height="150" Width="350"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="75,0,100,20"
              >
            <Button x:Name="btnSansObjet" Content="Sans objet" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="325" Height="100" Click="btnSansObjet_Click"/>
        </Grid>
        <Grid x:Name="GridNécessiteCorrection" 
              Height="150" Width="350"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,75,20"
              >
            <Button x:Name="BtnNecessiteCorrection" Content="Nécessite correction" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="325" Height="100" Click="BtnNecessiteCorrection_Click"/>
        </Grid>
        <Label Content="Le milieu (l'environnement)" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top" Width="500" Height="50" FontFamily="Arial" FontSize="40"/>

    </Grid>
</Window>
